SDR
LPL SMF 0 834
LPL ZAG 0 357
LPL DAR 0 637
LPL YVR 0 725
LPL VTE 0 856
LPL SKG 0 296
LPL TRN 0 287
LPL OMS 0 593
LPL SCQ 0 174
LPL ADB 0 272
LPL TUN 0 258
LPL NCE 0 89
LPL SDR 0 285
LPL GZP 0 351
SMF LPL 0 748
SMF ZAG 0 716
SMF DAR 0 1036
SMF YVR 0 206
SMF VTE 0 1010
SMF SKG 0 840
SMF TRN 0 872
SMF OMS 0 1096
SMF SCQ 0 926
SMF ADB 0 902
SMF TUN 0 1009
SMF NCE 0 776
SMF SDR 0 794
SMF GZP 0 905
ZAG LPL 0 324
ZAG SMF 0 950
ZAG DAR 0 482
ZAG YVR 0 848
ZAG VTE 0 615
ZAG SKG 0 257
ZAG TRN 0 355
ZAG OMS 0 598
ZAG SCQ 0 334
ZAG ADB 0 277
ZAG TUN 0 320
ZAG NCE 0 267
ZAG SDR 0 437
ZAG GZP 0 302
DAR LPL 0 822
DAR SMF 0 1184
DAR ZAG 0 659
DAR YVR 0 1279
DAR VTE 0 697
DAR SKG 0 815
DAR TRN 0 761
DAR OMS 0 785
DAR SCQ 0 725
DAR ADB 0 653
DAR TUN 0 680
DAR NCE 0 704
DAR SDR 0 892
DAR GZP 0 810
YVR LPL 0 775
YVR SMF 0 259
YVR ZAG 0 910
YVR DAR 0 1160
YVR VTE 0 820
YVR SKG 0 927
YVR TRN 0 906
YVR OMS 0 1152
YVR SCQ 0 917
YVR ADB 0 900
YVR TUN 0 957
YVR NCE 0 743
YVR SDR 0 943
YVR GZP 0 901
VTE LPL 0 1096
VTE SMF 0 1055
VTE ZAG 0 944
VTE DAR 0 731
VTE YVR 0 926
VTE SKG 0 1078
VTE TRN 0 1068
VTE OMS 0 940
VTE SCQ 0 1208
VTE ADB 0 922
VTE TUN 0 983
VTE NCE 0 1035
VTE SDR 0 1278
VTE GZP 0 1032
SKG LPL 0 283
SKG SMF 0 1000
SKG ZAG 0 225
SKG DAR 0 688
SKG YVR 0 811
SKG VTE 0 733
SKG TRN 0 329
SKG OMS 0 619
SKG SCQ 0 337
SKG ADB 0 223
SKG TUN 0 347
SKG NCE 0 284
SKG SDR 0 446
SKG GZP 0 284
TRN LPL 0 256
TRN SMF 0 873
TRN ZAG 0 384
TRN DAR 0 696
TRN YVR 0 847
TRN VTE 0 786
TRN SKG 0 404
TRN OMS 0 531
TRN SCQ 0 240
TRN ADB 0 241
TRN TUN 0 300
TRN NCE 0 327
TRN SDR 0 347
OMS LPL 0 497
OMS SMF 0 1050
OMS ZAG 0 536
OMS DAR 0 832
OMS YVR 0 1170
OMS VTE 0 821
OMS SKG 0 497
OMS TRN 0 534
OMS SCQ 0 466
OMS ADB 0 405
OMS TUN 0 520
OMS NCE 0 455
OMS SDR 0 603
SCQ LPL 0 278
SCQ SMF 0 857
SCQ ZAG 0 315
SCQ DAR 0 675
SCQ YVR 0 737
SCQ VTE 0 710
SCQ SKG 0 374
SCQ TRN 0 244
SCQ OMS 0 643
SCQ ADB 0 314
SCQ TUN 0 350
SCQ NCE 0 260
SCQ SDR 0 318
SCQ GZP 0 324
ADB LPL 0 362
ADB SMF 0 976
ADB ZAG 0 226
ADB DAR 0 538
ADB YVR 0 833
ADB VTE 0 742
ADB SKG 0 202
ADB TRN 0 286
ADB OMS 0 364
ADB SCQ 0 290
ADB NCE 0 237
ADB SDR 0 410
ADB GZP 0 68
TUN LPL 0 312
TUN SMF 0 836
TUN ZAG 0 393
TUN DAR 0 587
TUN YVR 0 730
TUN VTE 0 767
TUN SKG 0 435
TUN TRN 0 193
TUN SCQ 0 298
TUN ADB 0 294
TUN NCE 0 166
TUN SDR 0 379
TUN GZP 0 321
NCE LPL 0 198
NCE SMF 0 843
NCE ZAG 0 296
NCE YVR 0 722
NCE VTE 0 731
NCE SKG 0 318
NCE TRN 0 190
NCE OMS 0 559
NCE SCQ 0 185
NCE ADB 0 240
NCE TUN 0 91
NCE SDR 0 314
SDR LPL 0 284
SDR SMF 0 949
SDR ZAG 0 407
SDR DAR 0 700
SDR YVR 0 829
SDR VTE 0 849
SDR SKG 0 345
SDR TRN 0 336
SDR OMS 0 699
SDR SCQ 0 250
SDR ADB 0 385
SDR TUN 0 400
SDR NCE 0 315
SDR GZP 0 393
GZP LPL 0 375
GZP SMF 0 1102
GZP DAR 0 669
GZP VTE 0 810
GZP SKG 0 205
GZP TRN 0 338
GZP OMS 0 606
GZP SCQ 0 303
GZP ADB 0 68
GZP TUN 0 327
GZP NCE 0 252
GZP SDR 0 413
LPL SMF 1 796
LPL ZAG 1 275
LPL DAR 1 608
LPL YVR 1 677
LPL VTE 1 707
LPL SKG 1 295
LPL TRN 1 277
LPL OMS 1 555
LPL SCQ 1 245
LPL ADB 1 230
LPL TUN 1 311
LPL NCE 1 210
LPL SDR 1 292
LPL GZP 1 294
SMF LPL 1 646
SMF ZAG 1 742
SMF DAR 1 1045
SMF YVR 1 197
SMF VTE 1 984
SMF SKG 1 942
SMF TRN 1 777
SMF OMS 1 1087
SMF SCQ 1 864
SMF ADB 1 1017
SMF TUN 1 952
SMF NCE 1 707
SMF SDR 1 691
SMF GZP 1 1179
ZAG LPL 1 322
ZAG SMF 1 955
ZAG DAR 1 628
ZAG YVR 1 798
ZAG VTE 1 670
ZAG SKG 1 305
ZAG TRN 1 343
ZAG OMS 1 570
ZAG SCQ 1 450
ZAG TUN 1 362
ZAG NCE 1 250
ZAG SDR 1 423
ZAG GZP 1 357
DAR LPL 1 687
DAR SMF 1 1205
DAR ZAG 1 643
DAR YVR 1 1095
DAR VTE 1 700
DAR SKG 1 740
DAR TRN 1 683
DAR OMS 1 928
DAR SCQ 1 840
DAR ADB 1 619
DAR TUN 1 711
DAR NCE 1 731
DAR SDR 1 842
YVR LPL 1 641
YVR SMF 1 233
YVR ZAG 1 750
YVR DAR 1 1119
YVR VTE 1 772
YVR SKG 1 778
YVR TRN 1 724
YVR OMS 1 1002
YVR SCQ 1 689
YVR ADB 1 789
YVR TUN 1 724
YVR NCE 1 613
YVR SDR 1 696
YVR GZP 1 886
VTE LPL 1 988
VTE SMF 1 1160
VTE ZAG 1 989
VTE DAR 1 848
VTE YVR 1 844
VTE SKG 1 1039
VTE TRN 1 1002
VTE OMS 1 1092
VTE SCQ 1 1041
VTE ADB 1 757
VTE TUN 1 957
VTE NCE 1 963
VTE SDR 1 1021
VTE GZP 1 958
SKG LPL 1 186
SKG SMF 1 974
SKG ZAG 1 305
SKG DAR 1 652
SKG YVR 1 846
SKG VTE 1 787
SKG TRN 1 351
SKG OMS 1 537
SKG SCQ 1 401
SKG ADB 1 230
SKG TUN 1 391
SKG NCE 1 330
SKG SDR 1 273
SKG GZP 1 258
TRN LPL 1 224
TRN SMF 1 873
TRN ZAG 1 360
TRN DAR 1 579
TRN YVR 1 681
TRN VTE 1 838
TRN SKG 1 371
TRN OMS 1 510
TRN SCQ 1 358
TRN ADB 1 308
TRN TUN 1 312
TRN NCE 1 189
TRN SDR 1 301
TRN GZP 1 330
OMS LPL 1 420
OMS SMF 1 869
OMS ZAG 1 466
OMS DAR 1 632
OMS YVR 1 867
OMS VTE 1 615
OMS SKG 1 351
OMS TRN 1 526
OMS SCQ 1 537
OMS ADB 1 432
OMS TUN 1 482
OMS NCE 1 425
OMS SDR 1 507
OMS GZP 1 443
SCQ LPL 1 242
SCQ SMF 1 857
SCQ ZAG 1 332
SCQ DAR 1 609
SCQ YVR 1 719
SCQ VTE 1 776
SCQ SKG 1 384
SCQ TRN 1 289
SCQ OMS 1 533
SCQ ADB 1 250
SCQ TUN 1 329
SCQ NCE 1 188
SCQ SDR 1 195
SCQ GZP 1 254
ADB LPL 1 265
ADB SMF 1 930
ADB ZAG 1 226
ADB DAR 1 550
ADB YVR 1 778
ADB VTE 1 698
ADB SKG 1 215
ADB TRN 1 304
ADB OMS 1 431
ADB SCQ 1 449
ADB TUN 1 312
ADB NCE 1 278
ADB SDR 1 351
ADB GZP 1 68
TUN LPL 1 345
TUN SMF 1 958
TUN ZAG 1 371
TUN DAR 1 516
TUN YVR 1 782
TUN VTE 1 773
TUN SKG 1 363
TUN TRN 1 368
TUN OMS 1 614
TUN SCQ 1 415
TUN ADB 1 297
TUN NCE 1 192
TUN SDR 1 401
TUN GZP 1 310
NCE LPL 1 155
NCE SMF 1 836
NCE ZAG 1 296
NCE DAR 1 587
NCE YVR 1 607
NCE VTE 1 742
NCE SKG 1 297
NCE TRN 1 227
NCE OMS 1 508
NCE SCQ 1 185
NCE ADB 1 220
NCE TUN 1 108
NCE SDR 1 186
NCE GZP 1 306
SDR LPL 1 215
SDR SMF 1 878
SDR ZAG 1 315
SDR DAR 1 681
SDR YVR 1 657
SDR VTE 1 755
SDR SKG 1 213
SDR TRN 1 310
SDR OMS 1 549
SDR SCQ 1 212
SDR ADB 1 307
SDR TUN 1 348
SDR NCE 1 227
SDR GZP 1 370
GZP LPL 1 281
GZP SMF 1 1161
GZP ZAG 1 334
GZP DAR 1 718
GZP YVR 1 833
GZP VTE 1 732
GZP TRN 1 376
GZP OMS 1 580
GZP SCQ 1 472
GZP ADB 1 68
GZP TUN 1 360
GZP NCE 1 300
GZP SDR 1 359
LPL SMF 2 757
LPL ZAG 2 335
LPL DAR 2 569
LPL YVR 2 700
LPL VTE 2 756
LPL SKG 2 278
LPL TRN 2 270
LPL OMS 2 476
LPL SCQ 2 213
LPL ADB 2 228
LPL TUN 2 306
LPL NCE 2 205
LPL SDR 2 194
LPL GZP 2 262
SMF LPL 2 895
SMF ZAG 2 886
SMF DAR 2 1023
SMF YVR 2 343
SMF VTE 2 998
SMF SKG 2 872
SMF OMS 2 1034
SMF SCQ 2 866
SMF ADB 2 806
SMF TUN 2 881
SMF NCE 2 772
SMF SDR 2 928
SMF GZP 2 1103
ZAG LPL 2 327
ZAG SMF 2 672
ZAG DAR 2 650
ZAG VTE 2 621
ZAG SKG 2 279
ZAG TRN 2 331
ZAG OMS 2 492
ZAG SCQ 2 315
ZAG ADB 2 261
ZAG TUN 2 399
ZAG NCE 2 224
ZAG SDR 2 360
ZAG GZP 2 379
DAR LPL 2 642
DAR SMF 2 1181
DAR ZAG 2 674
DAR YVR 2 1124
DAR VTE 2 712
DAR SKG 2 533
DAR TRN 2 625
DAR OMS 2 827
DAR SCQ 2 726
DAR ADB 2 454
DAR TUN 2 692
DAR NCE 2 629
DAR SDR 2 621
DAR GZP 2 785
YVR LPL 2 693
YVR SMF 2 227
YVR ZAG 2 890
YVR DAR 2 1162
YVR VTE 2 845
YVR TRN 2 722
YVR OMS 2 1031
YVR SCQ 2 752
YVR ADB 2 820
YVR TUN 2 801
YVR NCE 2 657
YVR SDR 2 752
YVR GZP 2 873
VTE LPL 2 946
VTE SMF 2 1002
VTE ZAG 2 872
VTE DAR 2 812
VTE YVR 2 986
VTE SKG 2 974
VTE TRN 2 961
VTE OMS 2 1005
VTE SCQ 2 1053
VTE ADB 2 930
VTE TUN 2 1004
VTE NCE 2 915
VTE SDR 2 1119
SKG LPL 2 173
SKG SMF 2 878
SKG ZAG 2 276
SKG DAR 2 676
SKG YVR 2 820
SKG VTE 2 737
SKG TRN 2 331
SKG OMS 2 484
SKG SCQ 2 349
SKG ADB 2 178
SKG TUN 2 367
SKG NCE 2 308
SKG SDR 2 331
SKG GZP 2 292
TRN LPL 2 178
TRN SMF 2 817
TRN ZAG 2 319
TRN DAR 2 656
TRN VTE 2 641
TRN SKG 2 223
TRN OMS 2 452
TRN SCQ 2 226
TRN ADB 2 242
TRN TUN 2 302
TRN NCE 2 195
TRN SDR 2 256
TRN GZP 2 308
OMS SMF 2 841
OMS ZAG 2 497
OMS DAR 2 664
OMS YVR 2 920
OMS VTE 2 796
OMS SKG 2 370
OMS TRN 2 352
OMS SCQ 2 437
OMS ADB 2 400
OMS TUN 2 519
OMS NCE 2 465
OMS GZP 2 443
SCQ LPL 2 141
SCQ SMF 2 791
SCQ ZAG 2 328
SCQ DAR 2 676
SCQ YVR 2 741
SCQ VTE 2 751
SCQ SKG 2 270
SCQ TRN 2 240
SCQ OMS 2 424
SCQ ADB 2 312
SCQ TUN 2 283
SCQ NCE 2 222
SCQ GZP 2 332
ADB LPL 2 233
ADB SMF 2 840
ADB ZAG 2 224
ADB DAR 2 493
ADB YVR 2 784
ADB VTE 2 690
ADB SKG 2 175
ADB TRN 2 235
ADB OMS 2 339
ADB SCQ 2 325
ADB TUN 2 270
ADB NCE 2 219
ADB SDR 2 320
ADB GZP 2 74
TUN LPL 2 239
TUN SMF 2 913
TUN ZAG 2 358
TUN DAR 2 592
TUN YVR 2 862
TUN VTE 2 810
TUN SKG 2 380
TUN OMS 2 522
TUN SCQ 2 335
TUN ADB 2 278
TUN NCE 2 113
TUN SDR 2 359
TUN GZP 2 314
NCE LPL 2 152
NCE SMF 2 789
NCE ZAG 2 296
NCE YVR 2 732
NCE VTE 2 751
NCE SKG 2 270
NCE TRN 2 233
NCE OMS 2 476
NCE SCQ 2 177
NCE ADB 2 290
NCE TUN 2 92
NCE SDR 2 229
NCE GZP 2 313
SDR LPL 2 158
SDR SMF 2 831
SDR ZAG 2 390
SDR DAR 2 725
SDR YVR 2 773
SDR VTE 2 870
SDR SKG 2 286
SDR TRN 2 331
SDR OMS 2 441
SDR SCQ 2 320
SDR ADB 2 329
SDR TUN 2 301
SDR NCE 2 286
SDR GZP 2 348
GZP LPL 2 241
GZP SMF 2 922
GZP ZAG 2 334
GZP DAR 2 610
GZP YVR 2 866
GZP VTE 2 796
GZP SKG 2 175
GZP TRN 2 234
GZP OMS 2 443
GZP SCQ 2 343
GZP ADB 2 68
GZP TUN 2 287
GZP NCE 2 238
GZP SDR 2 365
LPL SMF 3 774
LPL ZAG 3 327
LPL DAR 3 672
LPL YVR 3 708
LPL VTE 3 766
LPL SKG 3 274
LPL TRN 3 280
LPL OMS 3 509
LPL SCQ 3 262
LPL ADB 3 261
LPL TUN 3 354
LPL NCE 3 80
LPL SDR 3 270
LPL GZP 3 288
SMF LPL 3 764
SMF ZAG 3 778
SMF DAR 3 1169
SMF VTE 3 983
SMF SKG 3 891
SMF TRN 3 843
SMF SCQ 3 790
SMF ADB 3 696
SMF TUN 3 922
SMF NCE 3 725
SMF SDR 3 823
SMF GZP 3 866
ZAG LPL 3 321
ZAG SMF 3 895
ZAG DAR 3 624
ZAG YVR 3 854
ZAG VTE 3 619
ZAG SKG 3 239
ZAG TRN 3 209
ZAG OMS 3 470
ZAG SCQ 3 349
ZAG ADB 3 264
ZAG TUN 3 357
ZAG NCE 3 285
ZAG SDR 3 309
ZAG GZP 3 347
DAR LPL 3 755
DAR SMF 3 1160
DAR ZAG 3 674
DAR YVR 3 1215
DAR VTE 3 704
DAR SKG 3 662
DAR TRN 3 618
DAR OMS 3 831
DAR SCQ 3 715
DAR ADB 3 536
DAR TUN 3 804
DAR NCE 3 705
DAR SDR 3 799
DAR GZP 3 709
YVR LPL 3 709
YVR SMF 3 184
YVR ZAG 3 770
YVR DAR 3 1063
YVR VTE 3 744
YVR SKG 3 675
YVR TRN 3 646
YVR OMS 3 946
YVR SCQ 3 715
YVR ADB 3 827
YVR TUN 3 846
YVR NCE 3 651
YVR SDR 3 677
YVR GZP 3 877
VTE LPL 3 991
VTE SMF 3 929
VTE ZAG 3 832
VTE DAR 3 722
VTE YVR 3 798
VTE SKG 3 828
VTE TRN 3 951
VTE OMS 3 1116
VTE SCQ 3 951
VTE ADB 3 703
VTE TUN 3 974
VTE SDR 3 980
VTE GZP 3 848
SKG LPL 3 154
SKG SMF 3 879
SKG ZAG 3 239
SKG DAR 3 672
SKG YVR 3 794
SKG VTE 3 693
SKG TRN 3 263
SKG OMS 3 424
SKG SCQ 3 319
SKG ADB 3 153
SKG TUN 3 324
SKG NCE 3 220
SKG SDR 3 150
SKG GZP 3 255
TRN LPL 3 229
TRN SMF 3 788
TRN ZAG 3 360
TRN DAR 3 616
TRN YVR 3 757
TRN VTE 3 803
TRN SKG 3 268
TRN OMS 3 471
TRN SCQ 3 262
TRN ADB 3 258
TRN TUN 3 232
TRN NCE 3 153
TRN SDR 3 281
TRN GZP 3 271
OMS LPL 3 389
OMS SMF 3 752
OMS ZAG 3 469
OMS DAR 3 639
OMS YVR 3 930
OMS VTE 3 712
OMS SKG 3 354
OMS TRN 3 460
OMS SCQ 3 463
OMS ADB 3 325
OMS NCE 3 425
OMS SDR 3 383
OMS GZP 3 385
SCQ LPL 3 206
SCQ SMF 3 718
SCQ ZAG 3 370
SCQ DAR 3 648
SCQ YVR 3 665
SCQ VTE 3 679
SCQ SKG 3 305
SCQ TRN 3 258
SCQ OMS 3 538
SCQ ADB 3 238
SCQ TUN 3 297
SCQ NCE 3 225
SCQ SDR 3 173
SCQ GZP 3 251
ADB LPL 3 228
ADB SMF 3 819
ADB ZAG 3 226
ADB DAR 3 518
ADB YVR 3 761
ADB VTE 3 729
ADB SKG 3 139
ADB TRN 3 233
ADB OMS 3 340
ADB SCQ 3 307
ADB TUN 3 276
ADB NCE 3 209
ADB SDR 3 225
ADB GZP 3 77
TUN LPL 3 293
TUN ZAG 3 356
TUN DAR 3 657
TUN YVR 3 799
TUN VTE 3 633
TUN SKG 3 342
TUN TRN 3 310
TUN OMS 3 500
TUN SCQ 3 311
TUN ADB 3 260
TUN NCE 3 112
TUN SDR 3 297
TUN GZP 3 302
NCE LPL 3 90
NCE SMF 3 722
NCE ZAG 3 242
NCE DAR 3 658
NCE YVR 3 669
NCE VTE 3 716
NCE SKG 3 276
NCE TRN 3 231
NCE OMS 3 476
NCE SCQ 3 181
NCE ADB 3 217
NCE TUN 3 108
NCE GZP 3 255
SDR LPL 3 226
SDR SMF 3 864
SDR ZAG 3 355
SDR DAR 3 663
SDR YVR 3 757
SDR VTE 3 825
SDR SKG 3 181
SDR TRN 3 312
SDR OMS 3 537
SDR SCQ 3 220
SDR ADB 3 297
SDR TUN 3 379
SDR NCE 3 139
SDR GZP 3 351
GZP LPL 3 245
GZP SMF 3 968
GZP ZAG 3 309
GZP DAR 3 635
GZP YVR 3 862
GZP VTE 3 764
GZP SKG 3 192
GZP TRN 3 304
GZP OMS 3 393
GZP SCQ 3 285
GZP ADB 3 68
GZP TUN 3 318
GZP NCE 3 283
GZP SDR 3 240
LPL SMF 4 845
LPL ZAG 4 334
LPL DAR 4 702
LPL YVR 4 676
LPL VTE 4 808
LPL SKG 4 237
LPL TRN 4 225
LPL OMS 4 560
LPL SCQ 4 247
LPL ADB 4 286
LPL TUN 4 298
LPL NCE 4 115
LPL SDR 4 242
LPL GZP 4 307
SMF LPL 4 671
SMF ZAG 4 777
SMF DAR 4 1026
SMF VTE 4 1015
SMF SKG 4 681
SMF TRN 4 727
SMF OMS 4 1021
SMF SCQ 4 837
SMF ADB 4 860
SMF TUN 4 969
SMF NCE 4 665
SMF SDR 4 789
SMF GZP 4 950
ZAG LPL 4 326
ZAG SMF 4 805
ZAG DAR 4 706
ZAG YVR 4 782
ZAG VTE 4 620
ZAG SKG 4 235
ZAG TRN 4 324
ZAG OMS 4 476
ZAG SCQ 4 294
ZAG ADB 4 304
ZAG TUN 4 339
ZAG NCE 4 276
ZAG SDR 4 336
ZAG GZP 4 331
DAR LPL 4 715
DAR SMF 4 1158
DAR ZAG 4 703
DAR YVR 4 1165
DAR VTE 4 702
DAR SKG 4 630
DAR TRN 4 784
DAR OMS 4 926
DAR SCQ 4 781
DAR ADB 4 542
DAR TUN 4 607
DAR NCE 4 759
DAR SDR 4 853
DAR GZP 4 759
YVR LPL 4 586
YVR SMF 4 193
YVR ZAG 4 647
YVR DAR 4 1110
YVR VTE 4 849
YVR SKG 4 550
YVR TRN 4 597
YVR OMS 4 912
YVR SCQ 4 707
YVR ADB 4 711
YVR TUN 4 722
YVR NCE 4 534
YVR SDR 4 767
YVR GZP 4 754
VTE LPL 4 1117
VTE SMF 4 1004
VTE ZAG 4 1027
VTE DAR 4 802
VTE YVR 4 951
VTE SKG 4 1013
VTE TRN 4 993
VTE OMS 4 911
VTE SCQ 4 1131
VTE ADB 4 868
VTE TUN 4 1007
VTE NCE 4 973
VTE SDR 4 1147
VTE GZP 4 860
SKG LPL 4 187
SKG SMF 4 818
SKG ZAG 4 231
SKG DAR 4 641
SKG YVR 4 660
SKG VTE 4 754
SKG TRN 4 260
SKG OMS 4 429
SKG ADB 4 229
SKG TUN 4 324
SKG NCE 4 223
SKG SDR 4 215
SKG GZP 4 227
TRN LPL 4 276
TRN SMF 4 796
TRN ZAG 4 355
TRN DAR 4 553
TRN YVR 4 690
TRN VTE 4 673
TRN SKG 4 268
TRN OMS 4 471
TRN SCQ 4 200
TRN ADB 4 265
TRN TUN 4 237
TRN NCE 4 176
TRN SDR 4 217
TRN GZP 4 281
OMS LPL 4 438
OMS SMF 4 753
OMS ZAG 4 398
OMS DAR 4 699
OMS YVR 4 890
OMS VTE 4 781
OMS SKG 4 383
OMS TRN 4 468
OMS SCQ 4 440
OMS ADB 4 349
OMS TUN 4 479
OMS NCE 4 419
OMS SDR 4 484
OMS GZP 4 463
SCQ LPL 4 141
SCQ SMF 4 801
SCQ ZAG 4 353
SCQ DAR 4 656
SCQ YVR 4 658
SCQ VTE 4 705
SCQ SKG 4 300
SCQ TRN 4 234
SCQ OMS 4 542
SCQ ADB 4 269
SCQ TUN 4 263
SCQ NCE 4 202
SCQ GZP 4 284
ADB LPL 4 255
ADB SMF 4 787
ADB DAR 4 537
ADB YVR 4 717
ADB VTE 4 712
ADB SKG 4 185
ADB TRN 4 323
ADB OMS 4 361
ADB SCQ 4 336
ADB TUN 4 297
ADB NCE 4 236
ADB SDR 4 300
ADB GZP 4 78
TUN LPL 4 257
TUN SMF 4 884
TUN ZAG 4 312
TUN DAR 4 587
TUN YVR 4 797
TUN VTE 4 699
TUN SKG 4 318
TUN TRN 4 253
TUN OMS 4 532
TUN SCQ 4 298
TUN ADB 4 274
TUN NCE 4 85
TUN SDR 4 263
TUN GZP 4 281
NCE LPL 4 84
NCE SMF 4 713
NCE ZAG 4 263
NCE DAR 4 667
NCE YVR 4 645
NCE VTE 4 739
NCE SKG 4 278
NCE TRN 4 217
NCE SCQ 4 181
NCE ADB 4 235
NCE TUN 4 102
NCE SDR 4 293
NCE GZP 4 251
SDR LPL 4 273
SDR SMF 4 807
SDR ZAG 4 326
SDR DAR 4 661
SDR YVR 4 630
SDR VTE 4 804
SDR SKG 4 299
SDR TRN 4 238
SDR SCQ 4 196
SDR ADB 4 280
SDR TUN 4 363
SDR NCE 4 192
SDR GZP 4 379
GZP SMF 4 793
GZP ZAG 4 312
GZP DAR 4 651
GZP YVR 4 762
GZP VTE 4 742
GZP SKG 4 250
GZP TRN 4 333
GZP OMS 4 428
GZP SCQ 4 340
GZP ADB 4 78
GZP TUN 4 308
GZP NCE 4 247
GZP SDR 4 302
LPL SMF 5 834
LPL ZAG 5 328
LPL DAR 5 696
LPL YVR 5 868
LPL VTE 5 777
LPL SKG 5 247
LPL TRN 5 264
LPL OMS 5 524
LPL SCQ 5 182
LPL ADB 5 285
LPL TUN 5 368
LPL NCE 5 233
LPL SDR 5 276
LPL GZP 5 309
SMF LPL 5 939
SMF ZAG 5 863
SMF DAR 5 1158
SMF YVR 5 170
SMF VTE 5 986
SMF SKG 5 868
SMF TRN 5 875
SMF OMS 5 1062
SMF SCQ 5 865
SMF ADB 5 751
SMF TUN 5 821
SMF NCE 5 805
SMF SDR 5 899
SMF GZP 5 958
ZAG LPL 5 322
ZAG SMF 5 806
ZAG DAR 5 664
ZAG YVR 5 789
ZAG VTE 5 696
ZAG SKG 5 297
ZAG TRN 5 335
ZAG OMS 5 473
ZAG SCQ 5 392
ZAG ADB 5 252
ZAG TUN 5 385
ZAG NCE 5 236
ZAG SDR 5 397
ZAG GZP 5 300
DAR LPL 5 834
DAR SMF 5 1253
DAR ZAG 5 729
DAR YVR 5 1252
DAR VTE 5 695
DAR SKG 5 759
DAR TRN 5 712
DAR OMS 5 829
DAR SCQ 5 792
DAR ADB 5 610
DAR TUN 5 609
DAR NCE 5 738
DAR SDR 5 837
DAR GZP 5 782
YVR LPL 5 759
YVR SMF 5 193
YVR ZAG 5 911
YVR DAR 5 1172
YVR VTE 5 853
YVR SKG 5 824
YVR TRN 5 865
YVR OMS 5 1023
YVR SCQ 5 798
YVR ADB 5 920
YVR TUN 5 811
YVR NCE 5 685
YVR SDR 5 833
YVR GZP 5 865
VTE LPL 5 1040
VTE SMF 5 1028
VTE ZAG 5 887
VTE DAR 5 723
VTE YVR 5 775
VTE SKG 5 903
VTE TRN 5 947
VTE OMS 5 1075
VTE SCQ 5 1074
VTE ADB 5 830
VTE NCE 5 896
VTE SDR 5 932
VTE GZP 5 934
SKG LPL 5 297
SKG SMF 5 799
SKG ZAG 5 283
SKG DAR 5 607
SKG YVR 5 800
SKG VTE 5 767
SKG TRN 5 226
SKG OMS 5 438
SKG SCQ 5 361
SKG ADB 5 198
SKG TUN 5 324
SKG NCE 5 175
SKG SDR 5 148
SKG GZP 5 282
TRN LPL 5 185
TRN SMF 5 784
TRN ZAG 5 345
TRN DAR 5 539
TRN YVR 5 798
TRN VTE 5 749
TRN OMS 5 403
TRN SCQ 5 181
TRN ADB 5 236
TRN NCE 5 173
TRN SDR 5 300
TRN GZP 5 271
OMS LPL 5 432
OMS SMF 5 708
OMS ZAG 5 480
OMS DAR 5 749
OMS YVR 5 792
OMS VTE 5 616
OMS TRN 5 477
OMS SCQ 5 522
OMS ADB 5 333
OMS TUN 5 502
OMS NCE 5 378
OMS SDR 5 408
OMS GZP 5 414
SCQ LPL 5 153
SCQ SMF 5 808
SCQ ZAG 5 358
SCQ DAR 5 645
SCQ YVR 5 811
SCQ VTE 5 780
SCQ SKG 5 309
SCQ TRN 5 237
SCQ OMS 5 421
SCQ ADB 5 278
SCQ TUN 5 292
SCQ NCE 5 144
SCQ SDR 5 173
SCQ GZP 5 265
ADB LPL 5 292
ADB SMF 5 887
ADB ZAG 5 229
ADB DAR 5 511
ADB YVR 5 682
ADB VTE 5 695
ADB SKG 5 190
ADB TRN 5 235
ADB OMS 5 344
ADB SCQ 5 394
ADB TUN 5 291
ADB NCE 5 208
ADB SDR 5 228
ADB GZP 5 71
TUN LPL 5 279
TUN SMF 5 883
TUN ZAG 5 404
TUN DAR 5 472
TUN YVR 5 944
TUN VTE 5 678
TUN SKG 5 321
TUN TRN 5 202
TUN OMS 5 529
TUN SCQ 5 297
TUN ADB 5 268
TUN NCE 5 112
TUN SDR 5 321
TUN GZP 5 290
NCE LPL 5 195
NCE SMF 5 719
NCE ZAG 5 263
NCE DAR 5 502
NCE YVR 5 733
NCE VTE 5 726
NCE SKG 5 225
NCE TRN 5 169
NCE OMS 5 458
NCE SCQ 5 214
NCE ADB 5 221
NCE TUN 5 152
NCE SDR 5 151
NCE GZP 5 233
SDR LPL 5 325
SDR SMF 5 916
SDR ZAG 5 328
SDR DAR 5 602
SDR YVR 5 852
SDR VTE 5 773
SDR SKG 5 171
SDR OMS 5 557
SDR SCQ 5 203
SDR ADB 5 346
SDR TUN 5 327
SDR NCE 5 276
SDR GZP 5 345
GZP LPL 5 295
GZP SMF 5 1081
GZP ZAG 5 329
GZP DAR 5 566
GZP YVR 5 682
GZP VTE 5 726
GZP SKG 5 224
GZP TRN 5 248
GZP OMS 5 371
GZP SCQ 5 408
GZP ADB 5 87
GZP TUN 5 303
GZP NCE 5 322
GZP SDR 5 233
LPL SMF 6 833
LPL ZAG 6 349
LPL DAR 6 703
LPL YVR 6 750
LPL VTE 6 759
LPL SKG 6 251
LPL TRN 6 217
LPL OMS 6 435
LPL SCQ 6 231
LPL ADB 6 236
LPL TUN 6 249
LPL NCE 6 73
LPL SDR 6 256
LPL GZP 6 228
SMF LPL 6 725
SMF ZAG 6 755
SMF DAR 6 1058
SMF YVR 6 219
SMF VTE 6 978
SMF SKG 6 769
SMF TRN 6 659
SMF OMS 6 942
SMF SCQ 6 718
SMF ADB 6 874
SMF TUN 6 918
SMF NCE 6 650
SMF SDR 6 801
SMF GZP 6 1042
ZAG LPL 6 343
ZAG SMF 6 672
ZAG DAR 6 631
ZAG YVR 6 677
ZAG VTE 6 706
ZAG SKG 6 307
ZAG TRN 6 368
ZAG SCQ 6 332
ZAG ADB 6 316
ZAG TUN 6 410
ZAG NCE 6 236
ZAG SDR 6 335
ZAG GZP 6 313
DAR LPL 6 671
DAR SMF 6 1141
DAR ZAG 6 703
DAR YVR 6 1026
DAR VTE 6 700
DAR SKG 6 606
DAR TRN 6 588
DAR OMS 6 810
DAR SCQ 6 697
DAR ADB 6 472
DAR TUN 6 671
DAR NCE 6 617
DAR SDR 6 597
DAR GZP 6 671
YVR LPL 6 600
YVR SMF 6 185
YVR ZAG 6 671
YVR DAR 6 1084
YVR VTE 6 864
YVR SKG 6 686
YVR TRN 6 574
YVR OMS 6 949
YVR SCQ 6 630
YVR ADB 6 742
YVR TUN 6 682
YVR NCE 6 565
YVR SDR 6 717
YVR GZP 6 780
VTE LPL 6 1001
VTE SMF 6 926
VTE ZAG 6 863
VTE DAR 6 761
VTE YVR 6 954
VTE SKG 6 966
VTE TRN 6 985
VTE OMS 6 992
VTE SCQ 6 986
VTE ADB 6 899
VTE TUN 6 942
VTE NCE 6 908
VTE SDR 6 997
VTE GZP 6 1026
SKG LPL 6 294
SKG SMF 6 765
SKG ZAG 6 223
SKG DAR 6 664
SKG YVR 6 649
SKG VTE 6 786
SKG TRN 6 236
SKG OMS 6 423
SKG ADB 6 200
SKG TUN 6 342
SKG NCE 6 240
SKG SDR 6 220
TRN LPL 6 239
TRN SMF 6 746
TRN ZAG 6 332
TRN DAR 6 542
TRN YVR 6 673
TRN VTE 6 659
TRN SKG 6 223
TRN OMS 6 501
TRN SCQ 6 170
TRN ADB 6 254
TRN TUN 6 212
TRN NCE 6 151
TRN SDR 6 172
TRN GZP 6 242
OMS LPL 6 473
OMS SMF 6 886
OMS ZAG 6 462
OMS DAR 6 654
OMS YVR 6 864
OMS VTE 6 845
OMS SKG 6 351
OMS TRN 6 362
OMS SCQ 6 441
OMS ADB 6 344
OMS NCE 6 353
OMS SDR 6 479
OMS GZP 6 409
SCQ LPL 6 239
SCQ SMF 6 870
SCQ ZAG 6 407
SCQ DAR 6 741
SCQ YVR 6 751
SCQ VTE 6 884
SCQ SKG 6 262
SCQ TRN 6 274
SCQ OMS 6 571
SCQ ADB 6 287
SCQ TUN 6 286
SCQ NCE 6 229
SCQ SDR 6 241
SCQ GZP 6 312
ADB LPL 6 288
ADB SMF 6 897
ADB ZAG 6 242
ADB DAR 6 570
ADB YVR 6 788
ADB VTE 6 727
ADB SKG 6 177
ADB TRN 6 198
ADB OMS 6 391
ADB SCQ 6 322
ADB TUN 6 287
ADB NCE 6 258
ADB SDR 6 284
ADB GZP 6 99
TUN LPL 6 332
TUN SMF 6 948
TUN ZAG 6 277
TUN DAR 6 599
TUN YVR 6 943
TUN VTE 6 711
TUN SKG 6 364
TUN TRN 6 268
TUN OMS 6 534
TUN SCQ 6 275
TUN ADB 6 285
TUN NCE 6 110
TUN GZP 6 294
NCE LPL 6 90
NCE SMF 6 777
NCE ZAG 6 263
NCE DAR 6 598
NCE YVR 6 682
NCE VTE 6 756
NCE SKG 6 236
NCE TRN 6 207
NCE OMS 6 486
NCE SCQ 6 180
NCE ADB 6 239
NCE TUN 6 106
NCE SDR 6 174
NCE GZP 6 228
SDR LPL 6 239
SDR SMF 6 711
SDR ZAG 6 281
SDR DAR 6 691
SDR YVR 6 595
SDR VTE 6 762
SDR SKG 6 252
SDR TRN 6 181
SDR OMS 6 520
SDR SCQ 6 216
SDR ADB 6 255
SDR TUN 6 304
SDR NCE 6 186
SDR GZP 6 352
GZP LPL 6 320
GZP SMF 6 893
GZP ZAG 6 273
GZP DAR 6 694
GZP YVR 6 829
GZP VTE 6 816
GZP SKG 6 236
GZP TRN 6 268
GZP OMS 6 482
GZP SCQ 6 352
GZP ADB 6 68
GZP TUN 6 305
GZP NCE 6 277
GZP SDR 6 324
LPL SMF 7 809
LPL ZAG 7 305
LPL DAR 7 658
LPL YVR 7 698
LPL VTE 7 743
LPL SKG 7 244
LPL TRN 7 232
LPL OMS 7 488
LPL ADB 7 257
LPL TUN 7 254
LPL NCE 7 78
LPL SDR 7 214
LPL GZP 7 280
SMF LPL 7 695
SMF ZAG 7 779
SMF DAR 7 1028
SMF YVR 7 148
SMF VTE 7 963
SMF SKG 7 796
SMF TRN 7 706
SMF OMS 7 935
SMF SCQ 7 724
SMF ADB 7 751
SMF TUN 7 879
SMF NCE 7 685
SMF SDR 7 847
SMF GZP 7 830
ZAG LPL 7 324
ZAG SMF 7 838
ZAG DAR 7 647
ZAG YVR 7 780
ZAG VTE 7 620
ZAG SKG 7 223
ZAG TRN 7 322
ZAG OMS 7 475
ZAG SCQ 7 262
ZAG ADB 7 284
ZAG TUN 7 326
ZAG NCE 7 145
ZAG SDR 7 328
ZAG GZP 7 289
DAR LPL 7 723
DAR SMF 7 1140
DAR ZAG 7 718
DAR YVR 7 1106
DAR VTE 7 696
DAR SKG 7 662
DAR TRN 7 590
DAR OMS 7 774
DAR SCQ 7 672
DAR ADB 7 653
DAR TUN 7 672
DAR NCE 7 620
DAR SDR 7 693
DAR GZP 7 740
YVR LPL 7 598
YVR SMF 7 184
YVR ZAG 7 727
YVR DAR 7 1080
YVR VTE 7 855
YVR SKG 7 684
YVR TRN 7 609
YVR OMS 7 965
YVR SCQ 7 627
YVR ADB 7 683
YVR TUN 7 703
YVR NCE 7 571
YVR SDR 7 657
YVR GZP 7 797
VTE LPL 7 975
VTE SMF 7 884
VTE ZAG 7 826
VTE DAR 7 733
VTE YVR 7 854
VTE SKG 7 1066
VTE TRN 7 814
VTE OMS 7 988
VTE SCQ 7 832
VTE ADB 7 851
VTE TUN 7 930
VTE NCE 7 776
VTE SDR 7 989
VTE GZP 7 1027
SKG LPL 7 191
SKG SMF 7 774
SKG ZAG 7 283
SKG DAR 7 647
SKG YVR 7 713
SKG VTE 7 722
SKG TRN 7 211
SKG OMS 7 432
SKG SCQ 7 302
SKG ADB 7 192
SKG TUN 7 320
SKG NCE 7 230
SKG SDR 7 217
SKG GZP 7 273
TRN LPL 7 140
TRN SMF 7 784
TRN ZAG 7 291
TRN DAR 7 625
TRN YVR 7 777
TRN VTE 7 725
TRN SKG 7 220
TRN OMS 7 479
TRN SCQ 7 163
TRN ADB 7 241
TRN TUN 7 228
TRN NCE 7 162
TRN SDR 7 211
TRN GZP 7 246
OMS LPL 7 410
OMS SMF 7 725
OMS ZAG 7 400
OMS DAR 7 640
OMS VTE 7 659
OMS SKG 7 388
OMS TRN 7 475
OMS SCQ 7 427
OMS ADB 7 327
OMS TUN 7 479
OMS NCE 7 418
OMS SDR 7 510
OMS GZP 7 381
SCQ LPL 7 185
SCQ SMF 7 693
SCQ ZAG 7 328
SCQ DAR 7 638
SCQ YVR 7 710
SCQ VTE 7 717
SCQ SKG 7 296
SCQ TRN 7 205
SCQ ADB 7 326
SCQ TUN 7 280
SCQ NCE 7 206
SCQ SDR 7 213
SCQ GZP 7 325
ADB LPL 7 270
ADB SMF 7 778
ADB ZAG 7 225
ADB DAR 7 509
ADB YVR 7 662
ADB VTE 7 733
ADB SKG 7 189
ADB TRN 7 241
ADB OMS 7 343
ADB SCQ 7 270
ADB TUN 7 286
ADB NCE 7 217
ADB SDR 7 313
ADB GZP 7 69
TUN LPL 7 291
TUN SMF 7 715
TUN ZAG 7 328
TUN DAR 7 588
TUN YVR 7 599
TUN VTE 7 675
TUN SKG 7 318
TUN TRN 7 235
TUN OMS 7 510
TUN SCQ 7 242
TUN ADB 7 272
TUN NCE 7 83
TUN SDR 7 291
TUN GZP 7 289
NCE LPL 7 102
NCE SMF 7 757
NCE ZAG 7 277
NCE DAR 7 601
NCE YVR 7 711
NCE VTE 7 705
NCE SKG 7 256
NCE TRN 7 160
NCE OMS 7 456
NCE SCQ 7 158
NCE ADB 7 210
NCE TUN 7 98
NCE SDR 7 200
NCE GZP 7 262
SDR LPL 7 200
SDR SMF 7 825
SDR ZAG 7 376
SDR DAR 7 699
SDR YVR 7 775
SDR VTE 7 765
SDR SKG 7 237
SDR OMS 7 587
SDR SCQ 7 184
SDR ADB 7 288
SDR TUN 7 281
SDR NCE 7 187
SDR GZP 7 283
GZP LPL 7 269
GZP SMF 7 777
GZP ZAG 7 271
GZP DAR 7 621
GZP YVR 7 661
GZP VTE 7 732
GZP SKG 7 198
GZP TRN 7 261
GZP OMS 7 386
GZP SCQ 7 288
GZP ADB 7 65
GZP TUN 7 283
GZP NCE 7 228
GZP SDR 7 325
LPL SMF 8 654
LPL ZAG 8 237
LPL DAR 8 689
LPL YVR 8 562
LPL VTE 8 650
LPL SKG 8 256
LPL TRN 8 165
LPL OMS 8 475
LPL SCQ 8 166
LPL ADB 8 211
LPL TUN 8 282
LPL NCE 8 144
LPL SDR 8 250
LPL GZP 8 277
SMF ZAG 8 784
SMF DAR 8 1026
SMF YVR 8 149
SMF VTE 8 910
SMF SKG 8 769
SMF TRN 8 681
SMF OMS 8 858
SMF SCQ 8 666
SMF ADB 8 714
SMF TUN 8 844
SMF NCE 8 614
SMF SDR 8 688
SMF GZP 8 980
ZAG LPL 8 277
ZAG SMF 8 773
ZAG DAR 8 628
ZAG YVR 8 656
ZAG VTE 8 669
ZAG SKG 8 259
ZAG TRN 8 236
ZAG OMS 8 469
ZAG SCQ 8 299
ZAG ADB 8 245
ZAG TUN 8 357
ZAG NCE 8 233
ZAG SDR 8 282
ZAG GZP 8 339
DAR LPL 8 685
DAR SMF 8 1120
DAR ZAG 8 646
DAR VTE 8 700
DAR SKG 8 641
DAR TRN 8 590
DAR OMS 8 897
DAR SCQ 8 701
DAR ADB 8 621
DAR TUN 8 671
DAR NCE 8 632
DAR SDR 8 750
DAR GZP 8 732
YVR LPL 8 646
YVR SMF 8 182
YVR ZAG 8 745
YVR DAR 8 1040
YVR VTE 8 747
YVR SKG 8 737
YVR TRN 8 694
YVR OMS 8 954
YVR SCQ 8 674
YVR ADB 8 800
YVR TUN 8 734
YVR NCE 8 612
YVR SDR 8 698
YVR GZP 8 840
VTE LPL 8 754
VTE SMF 8 884
VTE ZAG 8 831
VTE DAR 8 715
VTE YVR 8 775
VTE SKG 8 803
VTE TRN 8 734
VTE OMS 8 962
VTE SCQ 8 850
VTE ADB 8 611
VTE TUN 8 855
VTE NCE 8 776
VTE SDR 8 932
VTE GZP 8 786
SKG LPL 8 245
SKG SMF 8 797
SKG ZAG 8 267
SKG DAR 8 623
SKG VTE 8 708
SKG TRN 8 198
SKG OMS 8 348
SKG SCQ 8 247
SKG ADB 8 125
SKG TUN 8 318
SKG NCE 8 251
SKG SDR 8 156
SKG GZP 8 217
TRN LPL 8 150
TRN SMF 8 724
TRN ZAG 8 262
TRN DAR 8 506
TRN YVR 8 560
TRN VTE 8 692
TRN SKG 8 222
TRN OMS 8 471
TRN SCQ 8 202
TRN ADB 8 190
TRN TUN 8 205
TRN NCE 8 136
TRN SDR 8 267
TRN GZP 8 244
OMS LPL 8 416
OMS SMF 8 686
OMS ZAG 8 444
OMS DAR 8 719
OMS YVR 8 716
OMS SKG 8 327
OMS TRN 8 423
OMS SCQ 8 414
OMS ADB 8 319
OMS TUN 8 477
OMS NCE 8 406
OMS SDR 8 424
OMS GZP 8 391
SCQ SMF 8 691
SCQ ZAG 8 258
SCQ DAR 8 603
SCQ YVR 8 573
SCQ VTE 8 667
SCQ SKG 8 281
SCQ TRN 8 209
SCQ OMS 8 507
SCQ ADB 8 226
SCQ TUN 8 277
SCQ NCE 8 132
SCQ SDR 8 129
SCQ GZP 8 242
ADB LPL 8 224
ADB SMF 8 792
ADB ZAG 8 203
ADB DAR 8 488
ADB YVR 8 641
ADB VTE 8 697
ADB SKG 8 118
ADB TRN 8 212
ADB OMS 8 343
ADB SCQ 8 273
ADB TUN 8 276
ADB NCE 8 197
ADB SDR 8 311
ADB GZP 8 69
TUN LPL 8 301
TUN SMF 8 834
TUN ZAG 8 315
TUN DAR 8 550
TUN YVR 8 657
TUN VTE 8 638
TUN SKG 8 295
TUN TRN 8 188
TUN OMS 8 532
TUN SCQ 8 292
TUN ADB 8 256
TUN NCE 8 191
TUN SDR 8 326
TUN GZP 8 299
NCE LPL 8 129
NCE SMF 8 691
NCE ZAG 8 238
NCE DAR 8 577
NCE YVR 8 498
NCE VTE 8 624
NCE SKG 8 223
NCE TRN 8 157
NCE OMS 8 458
NCE SCQ 8 154
NCE ADB 8 204
NCE TUN 8 217
NCE SDR 8 125
NCE GZP 8 300
SDR LPL 8 166
SDR SMF 8 720
SDR ZAG 8 271
SDR DAR 8 663
SDR YVR 8 526
SDR VTE 8 704
SDR SKG 8 202
SDR TRN 8 251
SDR OMS 8 537
SDR SCQ 8 168
SDR TUN 8 346
SDR NCE 8 216
SDR GZP 8 288
GZP LPL 8 253
GZP SMF 8 851
GZP ZAG 8 326
GZP DAR 8 678
GZP YVR 8 657
GZP VTE 8 738
GZP SKG 8 203
GZP TRN 8 255
GZP OMS 8 384
GZP SCQ 8 280
GZP ADB 8 66
GZP TUN 8 277
GZP NCE 8 215
LPL SMF 9 712
LPL ZAG 9 240
LPL DAR 9 570
LPL YVR 9 697
LPL VTE 9 624
LPL SKG 9 241
LPL TRN 9 214
LPL OMS 9 477
LPL SCQ 9 153
LPL ADB 9 228
LPL TUN 9 317
LPL NCE 9 166
LPL SDR 9 186
LPL GZP 9 252
SMF LPL 9 650
SMF ZAG 9 783
SMF DAR 9 1026
SMF YVR 9 177
SMF VTE 9 913
SMF SKG 9 828
SMF TRN 9 804
SMF OMS 9 937
SMF SCQ 9 808
SMF ADB 9 805
SMF TUN 9 725
SMF NCE 9 696
SMF GZP 9 1002
ZAG LPL 9 255
ZAG SMF 9 660
ZAG DAR 9 485
ZAG YVR 9 707
ZAG VTE 9 619
ZAG TRN 9 299
ZAG OMS 9 469
ZAG SCQ 9 262
ZAG ADB 9 252
ZAG TUN 9 364
ZAG NCE 9 136
ZAG SDR 9 327
ZAG GZP 9 335
DAR LPL 9 639
DAR SMF 9 1133
DAR ZAG 9 705
DAR YVR 9 1127
DAR VTE 9 696
DAR SKG 9 561
DAR TRN 9 595
DAR OMS 9 762
DAR SCQ 9 663
DAR ADB 9 473
DAR TUN 9 676
DAR NCE 9 618
DAR SDR 9 597
DAR GZP 9 699
YVR LPL 9 640
YVR SMF 9 183
YVR ZAG 9 804
YVR DAR 9 1137
YVR VTE 9 882
YVR SKG 9 744
YVR TRN 9 790
YVR OMS 9 966
YVR SCQ 9 663
YVR ADB 9 767
YVR TUN 9 730
YVR NCE 9 630
YVR SDR 9 836
YVR GZP 9 875
VTE LPL 9 782
VTE SMF 9 838
VTE ZAG 9 826
VTE DAR 9 730
VTE YVR 9 861
VTE SKG 9 790
VTE TRN 9 918
VTE OMS 9 873
VTE SCQ 9 825
VTE ADB 9 776
VTE TUN 9 934
VTE NCE 9 775
VTE SDR 9 924
VTE GZP 9 932
SKG LPL 9 138
SKG ZAG 9 266
SKG DAR 9 651
SKG YVR 9 766
SKG VTE 9 764
SKG TRN 9 194
SKG OMS 9 404
SKG SCQ 9 247
SKG ADB 9 176
SKG TUN 9 334
SKG NCE 9 289
SKG SDR 9 289
SKG GZP 9 232
TRN LPL 9 169
TRN ZAG 9 294
TRN DAR 9 486
TRN YVR 9 738
TRN VTE 9 715
TRN SKG 9 210
TRN SCQ 9 205
TRN ADB 9 221
TRN TUN 9 207
TRN NCE 9 136
TRN SDR 9 208
TRN GZP 9 236
OMS LPL 9 376
OMS SMF 9 730
OMS ZAG 9 422
OMS DAR 9 640
OMS YVR 9 761
OMS VTE 9 789
OMS SKG 9 351
OMS TRN 9 358
OMS SCQ 9 404
OMS ADB 9 316
OMS NCE 9 412
OMS SDR 9 462
OMS GZP 9 383
SCQ LPL 9 113
SCQ SMF 9 684
SCQ ZAG 9 271
SCQ DAR 9 662
SCQ YVR 9 709
SCQ VTE 9 681
SCQ SKG 9 222
SCQ TRN 9 131
SCQ OMS 9 397
SCQ ADB 9 256
SCQ TUN 9 246
SCQ NCE 9 200
SCQ SDR 9 190
SCQ GZP 9 250
ADB LPL 9 239
ADB SMF 9 706
ADB ZAG 9 212
ADB DAR 9 498
ADB YVR 9 750
ADB VTE 9 692
ADB SKG 9 139
ADB OMS 9 340
ADB SCQ 9 245
ADB TUN 9 276
ADB NCE 9 204
ADB SDR 9 299
ADB GZP 9 69
TUN LPL 9 259
TUN SMF 9 671
TUN ZAG 9 302
TUN DAR 9 588
TUN YVR 9 785
TUN VTE 9 724
TUN SKG 9 309
TUN TRN 9 231
TUN OMS 9 484
TUN SCQ 9 218
TUN ADB 9 275
TUN NCE 9 80
TUN SDR 9 280
TUN GZP 9 291
NCE LPL 9 129
NCE SMF 9 612
NCE ZAG 9 247
NCE DAR 9 629
NCE YVR 9 724
NCE VTE 9 700
NCE SKG 9 228
NCE TRN 9 159
NCE OMS 9 461
NCE SCQ 9 154
NCE ADB 9 253
NCE TUN 9 101
NCE SDR 9 194
NCE GZP 9 261
SDR LPL 9 147
SDR SMF 9 800
SDR ZAG 9 315
SDR DAR 9 715
SDR YVR 9 743
SDR VTE 9 799
SDR SKG 9 271
SDR TRN 9 247
SDR OMS 9 431
SDR SCQ 9 190
SDR ADB 9 325
SDR TUN 9 281
SDR NCE 9 245
SDR GZP 9 347
GZP LPL 9 251
GZP SMF 9 989
GZP ZAG 9 333
GZP DAR 9 620
GZP YVR 9 904
GZP SKG 9 140
GZP TRN 9 241
GZP OMS 9 371
GZP SCQ 9 264
GZP ADB 9 68
GZP TUN 9 268
GZP NCE 9 215
GZP SDR 9 306
LPL SMF 10 719
LPL ZAG 10 287
LPL DAR 10 650
LPL YVR 10 723
LPL VTE 10 624
LPL SKG 10 246
LPL TRN 10 268
LPL OMS 10 473
LPL SCQ 10 199
LPL ADB 10 228
LPL TUN 10 329
LPL NCE 10 69
LPL SDR 10 247
LPL GZP 10 250
SMF LPL 10 749
SMF ZAG 10 845
SMF DAR 10 1171
SMF YVR 10 138
SMF VTE 10 931
SMF SKG 10 784
SMF TRN 10 778
SMF OMS 10 978
SMF SCQ 10 714
SMF ADB 10 770
SMF TUN 10 874
SMF NCE 10 658
SMF SDR 10 701
SMF GZP 10 870
ZAG LPL 10 288
ZAG SMF 10 885
ZAG DAR 10 626
ZAG YVR 10 846
ZAG VTE 10 619
ZAG SKG 10 227
ZAG TRN 10 179
ZAG OMS 10 469
ZAG SCQ 10 324
ZAG ADB 10 261
ZAG TUN 10 360
ZAG NCE 10 260
ZAG SDR 10 285
ZAG GZP 10 323
DAR LPL 10 717
DAR SMF 10 1231
DAR ZAG 10 671
DAR YVR 10 1227
DAR VTE 10 702
DAR SKG 10 628
DAR TRN 10 639
DAR OMS 10 897
DAR SCQ 10 746
DAR ADB 10 525
DAR TUN 10 676
DAR NCE 10 636
DAR SDR 10 796
DAR GZP 10 735
YVR LPL 10 828
YVR SMF 10 182
YVR ZAG 10 876
YVR DAR 10 1213
YVR VTE 10 837
YVR SKG 10 846
YVR TRN 10 840
YVR OMS 10 1051
YVR SCQ 10 754
YVR ADB 10 896
YVR TUN 10 970
YVR NCE 10 699
YVR SDR 10 733
YVR GZP 10 913
VTE LPL 10 811
VTE ZAG 10 819
VTE DAR 10 715
VTE YVR 10 755
VTE SKG 10 751
VTE TRN 10 921
VTE OMS 10 905
VTE SCQ 10 890
VTE ADB 10 634
VTE TUN 10 864
VTE NCE 10 808
VTE SDR 10 880
VTE GZP 10 764
SKG LPL 10 141
SKG SMF 10 781
SKG ZAG 10 239
SKG DAR 10 670
SKG YVR 10 780
SKG VTE 10 763
SKG TRN 10 220
SKG OMS 10 401
SKG SCQ 10 299
SKG TUN 10 324
SKG NCE 10 247
SKG SDR 10 144
SKG GZP 10 237
TRN LPL 10 186
TRN SMF 10 732
TRN ZAG 10 287
TRN DAR 10 610
TRN YVR 10 774
TRN VTE 10 704
TRN SKG 10 193
TRN OMS 10 458
TRN SCQ 10 209
TRN ADB 10 223
TRN TUN 10 208
TRN NCE 10 128
TRN SDR 10 304
OMS LPL 10 376
OMS SMF 10 799
OMS ZAG 10 444
OMS DAR 10 640
OMS YVR 10 810
OMS VTE 10 766
OMS SKG 10 330
OMS TRN 10 450
OMS SCQ 10 408
OMS ADB 10 320
OMS TUN 10 485
OMS NCE 10 353
OMS SDR 10 378
OMS GZP 10 386
SCQ LPL 10 183
SCQ SMF 10 724
SCQ ZAG 10 294
SCQ DAR 10 644
SCQ YVR 10 731
SCQ VTE 10 776
SCQ SKG 10 292
SCQ TRN 10 222
SCQ OMS 10 492
SCQ ADB 10 257
SCQ TUN 10 251
SCQ NCE 10 192
SCQ SDR 10 154
SCQ GZP 10 267
ADB LPL 10 212
ADB SMF 10 793
ADB ZAG 10 205
ADB YVR 10 763
ADB VTE 10 694
ADB SKG 10 108
ADB TRN 10 213
ADB OMS 10 343
ADB SCQ 10 259
ADB TUN 10 286
ADB NCE 10 207
ADB SDR 10 215
ADB GZP 10 77
TUN LPL 10 266
TUN SMF 10 711
TUN ZAG 10 254
TUN DAR 10 572
TUN YVR 10 684
TUN VTE 10 638
TUN SKG 10 275
TUN TRN 10 174
TUN OMS 10 546
TUN SCQ 10 270
TUN ADB 10 275
TUN NCE 10 110
TUN SDR 10 283
TUN GZP 10 294
NCE LPL 10 73
NCE SMF 10 757
NCE ZAG 10 236
NCE DAR 10 628
NCE YVR 10 702
NCE VTE 10 658
NCE SKG 10 222
NCE TRN 10 209
NCE OMS 10 469
NCE SCQ 10 146
NCE ADB 10 195
NCE TUN 10 108
NCE SDR 10 150
NCE GZP 10 247
SDR LPL 10 171
SDR SMF 10 767
SDR ZAG 10 314
SDR DAR 10 679
SDR YVR 10 774
SDR VTE 10 815
SDR SKG 10 171
SDR TRN 10 289
SDR OMS 10 546
SDR SCQ 10 162
SDR ADB 10 263
SDR TUN 10 346
SDR NCE 10 121
SDR GZP 10 350
GZP LPL 10 222
GZP SMF 10 1004
GZP ZAG 10 326
GZP DAR 10 664
GZP YVR 10 999
GZP VTE 10 749
GZP SKG 10 165
GZP TRN 10 289
GZP OMS 10 374
GZP SCQ 10 267
GZP ADB 10 66
GZP TUN 10 278
GZP NCE 10 217
LPL SMF 11 754
LPL ZAG 11 293
LPL DAR 11 639
LPL YVR 11 685
LPL VTE 11 747
LPL SKG 11 188
LPL TRN 11 194
LPL OMS 11 509
LPL SCQ 11 246
LPL ADB 11 263
LPL TUN 11 265
LPL NCE 11 82
LPL SDR 11 248
LPL GZP 11 285
SMF LPL 11 824
SMF ZAG 11 837
SMF DAR 11 1145
SMF YVR 11 135
SMF VTE 11 994
SMF SKG 11 748
SMF TRN 11 712
SMF OMS 11 1032
SMF SCQ 11 717
SMF ADB 11 882
SMF TUN 11 878
SMF NCE 11 696
SMF SDR 11 793
SMF GZP 11 982
ZAG LPL 11 318
ZAG SMF 11 759
ZAG DAR 11 675
ZAG YVR 11 769
ZAG VTE 11 619
ZAG SKG 11 235
ZAG TRN 11 322
ZAG OMS 11 469
ZAG SCQ 11 294
ZAG ADB 11 286
ZAG TUN 11 341
ZAG NCE 11 275
ZAG SDR 11 333
ZAG GZP 11 295
DAR LPL 11 707
DAR SMF 11 1117
DAR ZAG 11 757
DAR YVR 11 1128
DAR VTE 11 700
DAR SKG 11 737
DAR TRN 11 682
DAR OMS 11 893
DAR SCQ 11 792
DAR ADB 11 647
DAR TUN 11 750
DAR NCE 11 752
DAR SDR 11 755
DAR GZP 11 781
YVR LPL 11 709
YVR SMF 11 236
YVR ZAG 11 718
YVR DAR 11 1181
YVR VTE 11 971
YVR SKG 11 628
YVR TRN 11 602
YVR OMS 11 983
YVR SCQ 11 642
YVR ADB 11 785
YVR TUN 11 770
YVR NCE 11 610
YVR SDR 11 777
YVR GZP 11 872
VTE LPL 11 849
VTE SMF 11 953
VTE ZAG 11 947
VTE DAR 11 753
VTE YVR 11 893
VTE SKG 11 919
VTE TRN 11 854
VTE OMS 11 857
VTE SCQ 11 797
VTE ADB 11 797
VTE TUN 11 952
VTE NCE 11 937
VTE SDR 11 860
VTE GZP 11 778
SKG LPL 11 161
SKG SMF 11 683
SKG ZAG 11 222
SKG DAR 11 648
SKG YVR 11 688
SKG VTE 11 659
SKG TRN 11 212
SKG OMS 11 414
SKG SCQ 11 313
SKG ADB 11 164
SKG TUN 11 319
SKG NCE 11 206
SKG SDR 11 215
SKG GZP 11 201
TRN LPL 11 264
TRN SMF 11 705
TRN ZAG 11 250
TRN DAR 11 553
TRN YVR 11 710
TRN VTE 11 701
TRN SKG 11 209
TRN OMS 11 494
TRN SCQ 11 173
TRN ADB 11 225
TRN TUN 11 228
TRN NCE 11 153
TRN SDR 11 223
TRN GZP 11 219
OMS LPL 11 389
OMS SMF 11 804
OMS ZAG 11 444
OMS DAR 11 657
OMS YVR 11 792
OMS VTE 11 782
OMS SKG 11 340
OMS TRN 11 483
OMS SCQ 11 438
OMS ADB 11 342
OMS TUN 11 480
OMS NCE 11 407
OMS SDR 11 487
OMS GZP 11 432
SCQ LPL 11 137
SCQ SMF 11 698
SCQ ZAG 11 339
SCQ DAR 11 644
SCQ YVR 11 702
SCQ VTE 11 683
SCQ SKG 11 281
SCQ TRN 11 185
SCQ OMS 11 539
SCQ ADB 11 284
SCQ TUN 11 246
SCQ NCE 11 157
SCQ SDR 11 214
SCQ GZP 11 280
ADB LPL 11 234
ADB SMF 11 699
ADB ZAG 11 248
ADB DAR 11 537
ADB YVR 11 762
ADB VTE 11 713
ADB SKG 11 188
ADB TRN 11 309
ADB OMS 11 351
ADB TUN 11 284
ADB NCE 11 238
ADB SDR 11 307
ADB GZP 11 80
TUN LPL 11 217
TUN ZAG 11 294
TUN DAR 11 608
TUN YVR 11 782
TUN VTE 11 709
TUN SKG 11 279
TUN TRN 11 269
TUN OMS 11 509
TUN SCQ 11 260
TUN ADB 11 260
TUN NCE 11 70
TUN SDR 11 243
TUN GZP 11 266
NCE LPL 11 68
NCE SMF 11 616
NCE ZAG 11 265
NCE DAR 11 645
NCE YVR 11 658
NCE VTE 11 703
NCE SKG 11 271
NCE TRN 11 178
NCE OMS 11 462
NCE SCQ 11 147
NCE ADB 11 226
NCE TUN 11 108
NCE SDR 11 241
NCE GZP 11 232
SDR LPL 11 266
SDR SMF 11 670
SDR ZAG 11 318
SDR DAR 11 638
SDR YVR 11 674
SDR VTE 11 783
SDR SKG 11 284
SDR TRN 11 198
SDR OMS 11 570
SDR SCQ 11 262
SDR ADB 11 274
SDR TUN 11 322
SDR NCE 11 192
SDR GZP 11 365
GZP LPL 11 243
GZP SMF 11 699
GZP ZAG 11 308
GZP DAR 11 678
GZP YVR 11 843
GZP VTE 11 746
GZP SKG 11 230
GZP TRN 11 310
GZP OMS 11 388
GZP SCQ 11 329
GZP ADB 11 69
GZP TUN 11 290
GZP NCE 11 239
GZP SDR 11 315
LPL SMF 12 664
LPL ZAG 12 303
LPL DAR 12 583
LPL YVR 12 757
LPL VTE 12 681
LPL SKG 12 278
LPL TRN 12 238
LPL OMS 12 508
LPL SCQ 12 158
LPL ADB 12 263
LPL TUN 12 328
LPL NCE 12 209
LPL SDR 12 250
LPL GZP 12 282
SMF LPL 12 704
SMF ZAG 12 844
SMF DAR 12 1056
SMF YVR 12 140
SMF VTE 12 925
SMF SKG 12 715
SMF TRN 12 743
SMF OMS 12 1073
SMF SCQ 12 793
SMF TUN 12 679
SMF NCE 12 641
SMF SDR 12 773
SMF GZP 12 966
ZAG LPL 12 334
ZAG SMF 12 681
ZAG DAR 12 655
ZAG YVR 12 692
ZAG VTE 12 653
ZAG SKG 12 247
ZAG TRN 12 298
ZAG OMS 12 470
ZAG SCQ 12 336
ZAG ADB 12 268
ZAG TUN 12 366
ZAG NCE 12 218
ZAG SDR 12 392
ZAG GZP 12 320
DAR LPL 12 814
DAR ZAG 12 667
DAR VTE 12 697
DAR SKG 12 708
DAR TRN 12 629
DAR OMS 12 931
DAR SCQ 12 770
DAR ADB 12 517
DAR TUN 12 600
DAR NCE 12 689
DAR SDR 12 713
DAR GZP 12 707
YVR LPL 12 894
YVR SMF 12 295
YVR ZAG 12 909
YVR DAR 12 1229
YVR VTE 12 896
YVR SKG 12 843
YVR TRN 12 778
YVR OMS 12 1155
YVR SCQ 12 856
YVR ADB 12 1080
YVR TUN 12 869
YVR NCE 12 831
YVR SDR 12 940
YVR GZP 12 1223
VTE LPL 12 974
VTE SMF 12 983
VTE ZAG 12 886
VTE DAR 12 771
VTE YVR 12 775
VTE SKG 12 866
VTE TRN 12 846
VTE OMS 12 1018
VTE SCQ 12 967
VTE ADB 12 775
VTE TUN 12 810
VTE NCE 12 867
VTE SDR 12 904
VTE GZP 12 946
SKG LPL 12 294
SKG SMF 12 762
SKG ZAG 12 265
SKG DAR 12 559
SKG YVR 12 775
SKG VTE 12 666
SKG TRN 12 196
SKG OMS 12 436
SKG SCQ 12 330
SKG ADB 12 193
SKG TUN 12 322
SKG NCE 12 227
SKG SDR 12 138
SKG GZP 12 249
TRN LPL 12 256
TRN SMF 12 714
TRN ZAG 12 279
TRN DAR 12 568
TRN YVR 12 771
TRN VTE 12 726
TRN SKG 12 242
TRN OMS 12 476
TRN SCQ 12 159
TRN ADB 12 253
TRN TUN 12 228
TRN NCE 12 148
TRN SDR 12 245
TRN GZP 12 258
OMS LPL 12 409
OMS SMF 12 763
OMS ZAG 12 402
OMS DAR 12 677
OMS YVR 12 781
OMS VTE 12 617
OMS SKG 12 347
OMS TRN 12 408
OMS SCQ 12 408
OMS ADB 12 324
OMS TUN 12 484
OMS NCE 12 368
SCQ LPL 12 139
SCQ SMF 12 737
SCQ DAR 12 635
SCQ YVR 12 806
SCQ VTE 12 717
SCQ TRN 12 169
SCQ OMS 12 418
SCQ ADB 12 235
SCQ TUN 12 279
SCQ NCE 12 137
SCQ SDR 12 140
SCQ GZP 12 250
ADB LPL 12 249
ADB ZAG 12 235
ADB DAR 12 515
ADB YVR 12 726
ADB VTE 12 773
ADB SKG 12 192
ADB TRN 12 226
ADB OMS 12 349
ADB SCQ 12 266
ADB TUN 12 278
ADB NCE 12 207
ADB SDR 12 219
ADB GZP 12 69
TUN LPL 12 313
TUN SMF 12 767
TUN ZAG 12 382
TUN DAR 12 471
TUN YVR 12 887
TUN VTE 12 678
TUN SKG 12 285
TUN TRN 12 202
TUN OMS 12 546
TUN SCQ 12 294
TUN ADB 12 276
TUN NCE 12 112
TUN SDR 12 275
TUN GZP 12 290
NCE LPL 12 184
NCE SMF 12 605
NCE ZAG 12 289
NCE DAR 12 568
NCE YVR 12 614
NCE VTE 12 668
NCE SKG 12 222
NCE TRN 12 112
NCE OMS 12 457
NCE SCQ 12 187
NCE ADB 12 242
NCE TUN 12 108
NCE SDR 12 131
NCE GZP 12 250
SDR LPL 12 319
SDR SMF 12 825
SDR ZAG 12 269
SDR DAR 12 680
SDR YVR 12 840
SDR VTE 12 730
SDR SKG 12 181
SDR TRN 12 266
SDR OMS 12 607
SDR SCQ 12 190
SDR ADB 12 334
SDR TUN 12 328
SDR NCE 12 237
SDR GZP 12 347
GZP LPL 12 279
GZP ZAG 12 333
GZP DAR 12 615
GZP YVR 12 723
GZP VTE 12 779
GZP SKG 12 198
GZP TRN 12 240
GZP OMS 12 401
GZP SCQ 12 290
GZP ADB 12 81
GZP TUN 12 298
GZP NCE 12 286
GZP SDR 12 233
LPL SMF 13 724
LPL ZAG 13 328
LPL DAR 13 691
LPL YVR 13 703
LPL VTE 13 738
LPL SKG 13 228
LPL TRN 13 137
LPL OMS 13 497
LPL SCQ 13 203
LPL ADB 13 236
LPL TUN 13 327
LPL NCE 13 148
LPL SDR 13 222
LPL GZP 13 224
SMF LPL 13 672
SMF ZAG 13 821
SMF DAR 13 1032
SMF YVR 13 135
SMF VTE 13 891
SMF SKG 13 789
SMF TRN 13 673
SMF OMS 13 974
SMF SCQ 13 702
SMF ADB 13 809
SMF TUN 13 905
SMF NCE 13 808
SMF SDR 13 785
SMF GZP 13 925
ZAG LPL 13 334
ZAG SMF 13 666
ZAG DAR 13 585
ZAG YVR 13 681
ZAG VTE 13 617
ZAG SKG 13 269
ZAG TRN 13 319
ZAG OMS 13 519
ZAG SCQ 13 311
ZAG ADB 13 296
ZAG TUN 13 377
ZAG NCE 13 242
ZAG SDR 13 311
ZAG GZP 13 293
DAR LPL 13 664
DAR SMF 13 1156
DAR ZAG 13 681
DAR YVR 13 1026
DAR VTE 13 700
DAR SKG 13 576
DAR OMS 13 898
DAR ADB 13 466
DAR TUN 13 672
DAR NCE 13 658
DAR SDR 13 597
DAR GZP 13 671
YVR LPL 13 739
YVR SMF 13 244
YVR ZAG 13 842
YVR DAR 13 1157
YVR VTE 13 826
YVR SKG 13 842
YVR TRN 13 713
YVR OMS 13 1100
YVR SCQ 13 767
YVR ADB 13 826
YVR TUN 13 848
YVR NCE 13 770
YVR SDR 13 793
YVR GZP 13 941
VTE LPL 13 968
VTE SMF 13 926
VTE ZAG 13 770
VTE DAR 13 750
VTE YVR 13 908
VTE SKG 13 884
VTE TRN 13 914
VTE OMS 13 914
VTE SCQ 13 972
VTE ADB 13 773
VTE TUN 13 908
VTE NCE 13 887
VTE SDR 13 939
VTE GZP 13 774
SKG LPL 13 251
SKG SMF 13 712
SKG ZAG 13 297
SKG DAR 13 680
SKG YVR 13 640
SKG VTE 13 716
SKG TRN 13 220
SKG OMS 13 407
SKG SCQ 13 281
SKG ADB 13 213
SKG TUN 13 323
SKG NCE 13 282
SKG SDR 13 211
SKG GZP 13 328
TRN LPL 13 228
TRN SMF 13 758
TRN ZAG 13 270
TRN DAR 13 528
TRN YVR 13 672
TRN VTE 13 697
TRN SKG 13 221
TRN OMS 13 507
TRN SCQ 13 163
TRN ADB 13 246
TRN TUN 13 208
TRN NCE 13 183
TRN SDR 13 153
TRN GZP 13 252
OMS SMF 13 841
OMS ZAG 13 381
OMS DAR 13 673
OMS YVR 13 798
OMS VTE 13 749
OMS SKG 13 312
OMS TRN 13 375
OMS SCQ 13 442
OMS ADB 13 331
OMS TUN 13 479
OMS NCE 13 402
OMS SDR 13 420
OMS GZP 13 421
SCQ LPL 13 208
SCQ SMF 13 857
SCQ ZAG 13 339
SCQ DAR 13 694
SCQ YVR 13 718
SCQ VTE 13 723
SCQ SKG 13 335
SCQ TRN 13 209
SCQ OMS 13 519
SCQ ADB 13 271
SCQ TUN 13 275
SCQ NCE 13 174
SCQ SDR 13 148
SCQ GZP 13 253
ADB LPL 13 261
ADB SMF 13 736
ADB ZAG 13 245
ADB DAR 13 590
ADB YVR 13 741
ADB VTE 13 713
ADB SKG 13 151
ADB TRN 13 173
ADB OMS 13 359
ADB SCQ 13 280
ADB TUN 13 287
ADB NCE 13 262
ADB SDR 13 233
ADB GZP 13 122
TUN LPL 13 301
TUN SMF 13 856
TUN DAR 13 567
TUN YVR 13 1033
TUN VTE 13 710
TUN SKG 13 317
TUN OMS 13 534
TUN SCQ 13 242
TUN ADB 13 260
TUN NCE 13 112
TUN SDR 13 251
TUN GZP 13 263
NCE LPL 13 79
NCE SMF 13 701
NCE ZAG 13 245
NCE DAR 13 629
NCE VTE 13 678
NCE SKG 13 188
NCE TRN 13 177
NCE OMS 13 545
NCE SCQ 13 204
NCE ADB 13 230
NCE TUN 13 108
NCE SDR 13 116
NCE GZP 13 237
SDR LPL 13 241
SDR SMF 13 676
SDR ZAG 13 284
SDR DAR 13 688
SDR YVR 13 604
SDR VTE 13 742
SDR SKG 13 234
SDR TRN 13 183
SDR OMS 13 518
SDR SCQ 13 204
SDR ADB 13 246
SDR TUN 13 340
SDR NCE 13 244
SDR GZP 13 347
GZP LPL 13 290
GZP SMF 13 801
GZP ZAG 13 296
GZP DAR 13 727
GZP YVR 13 816
GZP VTE 13 728
GZP SKG 13 220
GZP TRN 13 258
GZP OMS 13 487
GZP SCQ 13 288
GZP ADB 13 100
GZP TUN 13 306
GZP NCE 13 277
GZP SDR 13 229
LPL SMF 14 714
LPL ZAG 14 287
LPL DAR 14 661
LPL YVR 14 694
LPL VTE 14 635
LPL SKG 14 217
LPL TRN 14 222
LPL OMS 14 474
LPL SCQ 14 177
LPL ADB 14 233
LPL TUN 14 295
LPL NCE 14 211
LPL SDR 14 255
LPL GZP 14 268
SMF LPL 14 634
SMF ZAG 14 705
SMF DAR 14 1134
SMF YVR 14 135
SMF VTE 14 905
SMF SKG 14 775
SMF TRN 14 593
SMF OMS 14 939
SMF SCQ 14 646
SMF ADB 14 728
SMF TUN 14 822
SMF NCE 14 676
SMF SDR 14 701
SMF GZP 14 826
ZAG LPL 14 246
ZAG SMF 14 735
ZAG DAR 14 653
ZAG YVR 14 759
ZAG VTE 14 619
ZAG SKG 14 223
ZAG TRN 14 271
ZAG OMS 14 492
ZAG SCQ 14 262
ZAG ADB 14 252
ZAG TUN 14 337
ZAG NCE 14 270
ZAG SDR 14 313
ZAG GZP 14 282
DAR LPL 14 725
DAR SMF 14 1172
DAR ZAG 14 680
DAR YVR 14 1091
DAR VTE 14 697
DAR OMS 14 759
DAR SCQ 14 682
DAR ADB 14 633
DAR TUN 14 661
DAR NCE 14 620
DAR SDR 14 693
DAR GZP 14 740
YVR LPL 14 677
YVR SMF 14 271
YVR ZAG 14 779
YVR DAR 14 1114
YVR VTE 14 852
YVR SKG 14 728
YVR TRN 14 670
YVR OMS 14 1021
YVR SCQ 14 694
YVR ADB 14 753
YVR TUN 14 741
YVR NCE 14 595
YVR SDR 14 702
VTE LPL 14 933
VTE SMF 14 975
VTE DAR 14 721
VTE YVR 14 837
VTE SKG 14 942
VTE TRN 14 834
VTE OMS 14 857
VTE SCQ 14 820
VTE ADB 14 776
VTE NCE 14 852
VTE SDR 14 990
VTE GZP 14 1014
SKG LPL 14 171
SKG SMF 14 717
SKG ZAG 14 288
SKG DAR 14 631
SKG YVR 14 659
SKG VTE 14 678
SKG TRN 14 187
SKG OMS 14 427
SKG SCQ 14 266
SKG ADB 14 190
SKG TUN 14 328
SKG NCE 14 259
SKG SDR 14 193
TRN LPL 14 133
TRN SMF 14 710
TRN DAR 14 553
TRN YVR 14 706
TRN VTE 14 618
TRN SKG 14 245
TRN OMS 14 478
TRN SCQ 14 163
TRN ADB 14 210
TRN TUN 14 212
TRN NCE 14 162
TRN SDR 14 249
TRN GZP 14 230
OMS LPL 14 404
OMS SMF 14 719
OMS ZAG 14 482
OMS DAR 14 640
OMS YVR 14 810
OMS VTE 14 663
OMS SKG 14 385
OMS TRN 14 436
OMS SCQ 14 430
OMS ADB 14 320
OMS TUN 14 479
OMS NCE 14 435
OMS SDR 14 505
OMS GZP 14 380
SCQ LPL 14 169
SCQ SMF 14 665
SCQ ZAG 14 313
SCQ DAR 14 628
SCQ YVR 14 661
SCQ VTE 14 697
SCQ SKG 14 274
SCQ TRN 14 171
SCQ OMS 14 515
SCQ ADB 14 286
SCQ NCE 14 206
SCQ SDR 14 188
SCQ GZP 14 290
ADB LPL 14 244
ADB SMF 14 783
ADB ZAG 14 283
ADB DAR 14 542
ADB YVR 14 715
ADB VTE 14 723
ADB SKG 14 177
ADB TRN 14 218
ADB OMS 14 342
ADB SCQ 14 255
ADB TUN 14 286
ADB NCE 14 217
ADB SDR 14 294
ADB GZP 14 66
TUN LPL 14 265
TUN SMF 14 722
TUN ZAG 14 308
TUN DAR 14 636
TUN YVR 14 599
TUN VTE 14 767
TUN TRN 14 230
TUN OMS 14 496
TUN SCQ 14 221
TUN ADB 14 236
TUN NCE 14 74
TUN SDR 14 287
TUN GZP 14 298
NCE LPL 14 79
NCE SMF 14 691
NCE ZAG 14 247
NCE DAR 14 602
NCE YVR 14 657
NCE VTE 14 675
NCE SKG 14 208
NCE TRN 14 121
NCE OMS 14 461
NCE SCQ 14 155
NCE ADB 14 200
NCE TUN 14 101
NCE SDR 14 191
NCE GZP 14 243
SDR LPL 14 163
SDR SMF 14 800
SDR ZAG 14 294
SDR DAR 14 660
SDR YVR 14 735
SDR VTE 14 753
SDR SKG 14 237
SDR TRN 14 148
SDR OMS 14 525
SDR SCQ 14 183
SDR ADB 14 302
SDR TUN 14 281
SDR NCE 14 164
SDR GZP 14 304
GZP LPL 14 255
GZP SMF 14 802
GZP ZAG 14 283
GZP DAR 14 661
GZP YVR 14 862
GZP VTE 14 805
GZP SKG 14 172
GZP TRN 14 233
GZP OMS 14 441
GZP SCQ 14 286
GZP ADB 14 70
GZP TUN 14 299
GZP NCE 14 230
GZP SDR 14 299
